<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h2 {
            color: #333;
        }
        .button {
            background-color: #7d4caf; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2>25 ejercicios</h2>
    <br>
    <button class="button"><a href="index0.html">ejercicios1</a></button>
    <br>
    <button class="button"><a href="index1.html">ejercicios2</a></button>
    <br>
    <button class="button"><a href="index2.html">ejercicios3</a></button>
    <br>
    <button class="button"><a href="index3.html">ejercicios4</a></button>
    <br>
    <button class="button"><a href="index4.html">ejercicios5</a></button>
    <br>
    <button class="button"><a href="index5.html">ejercicios6</a></button>
    <br>
    <button class="button"><a href="index6.html">ejercicios7</a></button>
    <br>
    <button class="button"><a href="index7.html">ejercicios8</a></button>
    <br>
    <button class="button"><a href="index8.html">ejercicios9</a></button>
    <br>
    <button class="button"><a href="index9.html">ejercicios10</a></button>
    <br>
    <button class="button"><a href="index10.html">ejercicios11</a></button>
    <br>
    <button class="button"><a href="index11.html">ejercicios12</a></button>
    <br>
    <button class="button"><a href="index12.html">ejercicios13</a></button>
    <br>
    <button class="button"><a href="index13.html">ejercicios14</a></button>
    <br>
    <button class="button"><a href="index14.html">ejercicios15</a></button>
    <br>
    <button class="button"><a href="index15.html">ejercicios16</a></button>
    <br>
    <button class="button"><a href="index16.html">ejercicios17</a></button>
    <br>
    <button class="button"><a href="index17.html">ejercicios18</a></button>
    <br>
    <button class="button"><a href="index18.html">ejercicios19</a></button>
    <br>
    <button class="button"><a href="index19.html">ejercicios20</a></button>
    <br>
    <button class="button"><a href="index20.html">ejercicios21</a></button>
    <br>
    <button class="button"><a href="index21.html">ejercicios22</a></button>
    <br>
    <button class="button"><a href="index22.html">ejercicios23</a></button>
    <br>
    <button class="button"><a href="index23.html">ejercicios24</a></button>
    <br>
    <button class="button"><a href="index24.html">ejercicios25</a></button>    

</body>
</html>